


@media(max-width: 575.98px) {
.content{
		text-align: center;
	}
    header {
    padding: 10px 0;
    align-items: center;
    background-color: var(--linear);
}
    .girl {
        width: 80% !important;
        /* height: 100% !important; */
    }
	.content1{
		justify-content: center;
	}
	.c_text{
		margin: 20px 0 25px 0;
        font-size: 30px;
	}
	.h_text {
        font-size: 34px;
    color: var(--darkblack);
     }
    
	.p_text{
		margin: 10px 5px 10px 5px;
		font-size: 13px;
	}

	.btn_hw {
    padding: 9px 19px !important;
    
}
.banner{
    padding-bottom: 60px;
}
.watch_1{
	font-size: 14px;
}
.hero-bg-circle{
		 position: absolute;
        top: 53px !important;
        left: 50%;
        transform: translateX(-50%) !important;
        width: 80%;	}

	.label-tag{
        display: none;
		position: absolute;
            top: 25%;
            left: -10% !important;
            font-size: 10px !important;
            padding: 30px 90px !important;
	}
    
.price_open {
        bottom: -15px !important;
        left: 8% !important;
        z-index: 2;
         width: 37%;
        height: 16%;
    }
	
	.product{
		font-size: 10px !important;
	}
	.spell{
		font-size: 4px !important;
	}
	.s_img{
		font-size: 4px !important;
	}
	.f_img{
		width: 30px !important;
		height: 30px !important;

	}
    .star{
  width: 50%;
}
.star1{
  width: 70%;
}
.star2{
  width: 50%;
}
		.price_show{
		
		
		bottom: -15px !important;
        right: 1% !important;
        left: 52%;
        z-index: 2;
        width: 37%;
        height: 16%;
	}
	/*caagory*/
    .catagory {
    padding-top: 33px;
    padding-bottom: 60px;
    background-color: var(--linear);
}
.right1 {
    width: 24%;
    border: 1px solid white;
    background: #FFFFFF;
    border-radius: 30px !important;
}
.left1{
    width: 24%;
}
	.box {
        margin: 30px auto 0 !important;
    }
	/*dishes*/

.sub_h2 {
    font-size: 30px !important;
   }
   .errow{
   	gap: 1rem !important;
   	margin-top: 2rem !important;
   }
   .blue{
   	text-align: center !important;
   }
   /* dish*/
   .b_img img {
    width: 60%;
    margin-top: 40px !important;
}
.top-corner{
	width: 50px;
	height: 60px;
}
.inner-love{
	font-size: 16px;
	width: 20px;
	height: 20px;
}
.o_text {
    font-size: 25px !important;
    margin-top: 15px !important;
    
}
.k_text {
    font-size: 16px;
    margin-top: 15px !important;
}
.box1{
	height: auto !important;
    margin-top: 20px;
}
/*testomony*/
.testimony {
    padding-top: 40px;
    padding-bottom: 60px;
}
.green-bg {
    position: absolute;
    top: 74%;
    left: 50%;
    width: 250px;
    z-index: 1;
}
.chef-img {
    position: relative;
    z-index: 2;
    max-width: 239px;
}
.emoji-left {
    position: absolute;
    top: 65%;
    left: 23px;
    width: 40px;
    height: auto;
    z-index: 3;
}
.emoji-right {
    position: absolute;
    bottom: 29%;
    right: 13px;
    width: 40px;
    height: auto;
    z-index: 3;
}
.a_text {
    /* margin-top: 20px !important; */
    font-size: 14px;
 
}
.v_text {
    font-size: 21px;
   
}
.m_text {
    font-size: 12px;
}
.top_one{
	margin-top: 20px;
}
.chef-label {
    position: absolute;
    width: 230;
    height: 79;
    top: 3640px;
    left: 538px;
    border-radius: 50px;
    top: 100%;
    left: 58%;
    background-color: white;
    box-shadow: 7px 14px 43px 0px #00000024;
    font-size: 14px;
}
/*service section*/
.Tier1{
	text-align: center;
}
.text7 {
    font-size: 14px;
    
}
.text8 {
    font-size: 25px;
   
}
.text9 {
   
    font-size: 14px;
}

.Tier2{
	margin-top: 20px !important;
}
.Social1{
	text-align: center !important;
}
.food {
    justify-content: center;
}
.text12 {
    text-align: center;
    font-size: 15px;
    margin-right: 0;
}
.mark2{
	text-align: center;
}
.text10 {
        font-size: 18px;
}
.text11 {
    font-size: 15px;
    color: #555555;
}
}



@media (min-width: 576px) and (max-width: 767.98px){
	.content{
		text-align: center;
	}
	.content1{
		justify-content: center;
	}
	.c_text{
		margin: 20px 25px 25px 20px;
	}
	.p_text{
		margin: 10px 5px 10px 5px;
		font-size: 20px;
	}

	.girl{
		width: 60% !important;
		height: 100% !important;
	}
	.hero-bg-circle{
		position: absolute;
            top: 52px !important;
            left: 51%;
            width: 63% !important;
            transform: translateX(-50%) !important;
	}
	.label-tag{
		position: absolute;
            top: -6%;
            left: -24% !important;
            font-size: 17px !important;
            width: 88%;
	}
    .price_open {
    bottom: -6%;
    left: 7%;
    z-index: 2;
    width: 36%;
    height: 16%;
}
.price_show {
    bottom: -6%;
    right: 73px;
    z-index: 2;
    height: 16%;
    width: 36%;
}
.content {
        margin-top: 15px;
        text-align: center;
    }
        .spell {
        font-size: 10px !important;
    }
	.price-card{
		padding: 10px 20px !important;
	}
	.product{
		font-size: 12px !important;
	}
	
/*catagory*/
.box{
	margin: 45px 0 0;
    width: 250px;
    height: 290px;
}
/*dishes*/

.sub_h2 {
    font-size: 30px !important;
   }
   .errow{
   	margin-top: 0rem !important;
   }
/*testimonial*/
.green-bg {
    position: absolute;
    top: 74%;
    left: 50%;
    width: 213px;
    height: auto;
    transform: translate(-47%, -47%);
    z-index: 1;
}
.chef-img {
    position: relative;
    z-index: 2;
    max-width: 193px;
}
.top-corner {
        width: 50px;
        height: 60px;
    }
    .b_img img {
        width: 60%;
        margin-top: 40px !important;
    }
    .o_text {
   
    font-size: 26px;
    color: var(--black);
}

.k_text {
        font-size: 18px;
    color: #555555;
}
.a_text {
    font-size: 15px;
    
}
.v_text {
    font-size: 24px;
    
}
.m_text {
    font-size: 16px;
}
.emoji-left {
    position: absolute;
    top: 65%;
    left: 21px;
    width: 32px;
    height: auto;
    z-index: 3;
}
.emoji-right {
    position: absolute;
    bottom: 29%;
    right: 8px;
    width: 26px;
    height: auto;
    z-index: 3;
}
.chef-label {
    position: absolute;
    width: 230;
    height: 79;
    top: 3640px;
    left: 538px;
    border-radius: 50px;
    top: 100%;
    left: 58%;
    background-color: white;
    box-shadow: 7px 14px 43px 0px #00000024;
    font-size: 13px;
}
/*service section*/
.Revers{
	justify-content: center !important;
	text-align: center !important;
}
.text7 {
    font-size: 16px;
  
}
.text8 {
        font-size: 27px;
   
}
.text9 {
    font-size: 15px;
}
.btn_ex {
    padding: 10px 32px !important;
    border-radius: 40px;
    }
    .Tier2{
    	margin-top: 20px !important;
    }
    .text11 {
   
    font-size: 17px;
    color: #555555;
}
.text12 {
    font-size: 24px;
    text-align: center;
    margin-right: 0;
}
.food {
    justify-content: center;
   }
   .text10 {
    font-size: 19px;
   
}
.Social1{
	text-align: center !important;
}
}


@media (min-width: 768px) and (max-width: 991.98px){
	.content{
		text-align: center;
	}
    .hero-bg-circle {
        width: 63% !important;
        
        position: absolute;
        top: 73px !important;
        left: 52%;
        transform: translateX(-50%) !important;
    }
	.content1{
		justify-content: center;
	}
	.c_text{
		margin: 20px 60px 30px 50px;
	}
	
	.girl{
		width: 60% !important;
	}
	.label-tag {
        position: absolute;
        top: 2%;
        left: -13% !important;
        font-size: 30px !important;
        width: 71%;
    }
    .price_open {
        padding: 10px 20px !important;
        bottom: -6% !important;
        left: 14% !important;
        z-index: 2;
        width: 30%;
    }
	    .price_show {
        padding: 10px 20px !important;
        bottom: -6% !important;
        right: 15% !important;
        left: 50%;
        z-index: 2;
        width: 30%;
    }
        .content {
        margin-top: 30px;
        text-align: center;
    }
    .spell {
        font-size: 11px !important;
    }
	.product{
		font-size: 12px !important;
	}
	
	/* catagory*/
	.box{
	margin: 45px 30px 1px 30px;
	}
	/*dishes*/

.sub_h2 {
    font-size: 40px !important;
   }
.Rest{
	margin-top: 1.1rem !important;
}
.b_img img {
    width: 50%;
    
}
.box1 {
    
    border-radius: 30px;
    height: 417px;
}
/*testimony */
.v_text {
   
    font-size: 27px;
    }
.m_text {
    font-size: 17px;
}
.chef-img {
	margin-bottom: 20px;
    position: relative;
    z-index: 2;
    max-width: 285px;
}
.emoji-left {
    position: absolute;
    top: 65%;
    left: -11px;
    width: 40px;
    height: auto;
    z-index: 3;
}
.emoji-right {
    position: absolute;
    bottom: 29%;
    right: -27px;
    width: 40px;
    height: auto;
    z-index: 3;
}
.chef-label {
    position: absolute;
    width: 230;
    height: 79;
   
    left: 180px;
    border-radius: 50px;
    top: 96%;
    left: 60%
180px
;
    background-color: white;
    box-shadow: 7px 14px 43px 0px #00000024;
    font-size: 14px;
}
/*service start*/
.text7 {
    font-size: 15px;
    
    
}
.Revers{
	text-align: center;
	justify-content: center;
}
.text8 {
    font-size: 33px;
    
}
.text9 {
    
    font-size: 19px;
}
.btn_ex {
    padding: 11px 37px !important;
    
}
.Tier2{
	margin-top: 20px;
}
.food{
	justify-content: center;
}
.text12 {
   
    font-size: 26px;
    text-align: center !important;
    margin-right: 0;
}
}


@media (min-width: 992px) and (max-width: 1199.98px){
.c_text{
	    margin: 80px 0 30px 0;
}
.p_text {
   
    font-size: 15px;
    margin-bottom: 60px !important;
}
.item_1{
	left: 2% !important;
}
.chili{
        position: absolute;
    top: 11%;
    left: -45%;
    background-size: 100% 100%;
    padding: 70px 148px;
    color: #FF5A5A;
    font-weight: 600;
    font-size: 54px;
    display: flex
;
    gap: 10px;
    z-index: 2;
    width: 114%;
}
.hero-bg-circle {
    position: absolute;
    top: 132px;
    left: 52%;
    transform: translateX(-50%);
    width: 93%;
    height: 100%;
    z-index: 0;
}
.price_show {
    bottom: -6%;
    right: 44px;
    z-index: 2;
    height: 13%;
    width: 40%;
}
.spell{
    font-size: 10px;
}

/*catagory*/
.box{
	margin: 45px 0 0;
    position: relative;
    width: 225px;
    height: 290px;
}
.round{

    
    top: 10%;
    left: 16% !important;
    bottom: !important;
}
/*dishes*/

.sub_h2 {
    font-size: 45px !important;
   }
.Rest{
margin-top: 2rem !important;
}
/*dish*/
.b_img img {
    width: 60%;
   
}
.box1 {
    
    border-radius: 30px;
   height: 419px !important;
}
.k_img img {
    margin-top: 56px !important;
}
.o_text{
	margin-top: 17px !important;
}
.k_text{
	margin-top: 16px !important;
}
/* testimonial*/
.a_text {
    font-size: 18px;
    color: #FF6868;
}
.v_text {
    
    font-size: 28px;
}
.m_text {
    font-size: 17px;
}
.emoji-right {
    position: absolute;
    bottom: 29%;
    right: 22px;
    width: 40px;
    height: auto;
    z-index: 3;
}
.emoji-left {
    position: absolute;
    top: 65%;
    left: 45px;
    width: 40px;
    height: auto;
    z-index: 3;
}
/*service section*/
.text7 {
    font-size: 18px;
}
.text8 {
    font-size: 38px;
 
}
.text9 {
    font-size: 18px;
}
.Dark {
    margin-bottom: 13px;
}
.White {
    margin-bottom: 12px;
    color: #5FE26C;
}
.text0 {
   
    font-size: 16px;
    
}
.text10 {
     font-size: 22px;
    margin-bottom: 34px;
}
.text11 {
     font-size: 20px;
    color: #555555 !important;
}
.text12 {
    
    font-size: 28px;
    margin-right: 0;
}
}

@media (min-width:1200px) and (max-width:1399px){
    .spell{
    font-size: 10px;
}

	.right{
		margin-top: 1rem !important;
	}
	.left {
		margin-top: 1rem !important;
	}
	/*testomony*/
	.emoji-left {
    position: absolute;
    top: 65%;
    left: 90px;
    width: 40px;
    height: auto;
    z-index: 3;
}
.emoji-right {
    position: absolute;
    bottom: 29%;
    right: 66px;
    width: 40px;
    height: auto;
    z-index: 3;
}
/*dish*/
.box1 {
  
    height: 463px;
}
/*services*/
.text7 {
    font-size: 19px;
}
.text8 {
    font-size: 44px;
}
.c_text {
    margin: 20px 66px 30px 0;
}
}


@media (min-width: 1440px) {

	.c_text{
margin:	0 160px 50px 0;
}
.p_text{
	margin-right: 20px;
	margin-bottom: 61px;
}
/*catagory*/
.box{
	margin: 46px 10px 0;
    position: relative;
    width: 280px;
    height: 290px;
}
/*dishes*/

.sub_h2 {
    font-size: 63px !important;
   }

.right{
	margin-top: 2rem !important;
}
.left{
	margin-top: 2rem !important;
}

}
@media (min-width: 1350.1px) and (max-width: 1440px){
	.c_text{
		
	}
}